{
  "name": "discover_lantapan_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.2",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-response-time": "^2.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "node-color-log": "^10.0.2",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
